<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>

    var a = 2000;
    let b = 3000;

   if(true){
       let x = 100;

       if(true){
           console.log(x)
       }
   }
   //console.log(x); Error !

   const PI = 3.14;
//    PI = 3.14;
   //PI = 3.1456;



  

// Functions

   function Square(x){
       return x * x;
   }

   // Function as expression
   var Square = function(x){
       return x * x;
   }
   // Arrow Functions
   var Square = (x) => {
       return x * x;
   }
   // OR
   var Square= x => x * x;

   var cars = ["BWW","AUDI","FERRARI"];
   cars.forEach(function(car){
        console.log(car)
   });
   cars.forEach(car=>console.log(car));

   class Car{
       constructor(name="i20",speed=200){
           this.name = name;
           this.speed = speed;
       }
       accelerate(){
        //    console.log(this.name + " is running at " + this.speed  + " kmph !")
        return (`${this.name} is running at ${this.speed} kmph !`)
       }
   }
//    var cObj = new Car()
//    console.log(cObj.name);
//    cObj.accelerate();

class JamesBondCar extends Car{
        constructor(name,speed,sub,invisible){
            super(name,speed);
            this.canSubmerge = true;
            this.canBeInvisible = true;
        }
        accelerate(){
            return super.accelerate() + " , Can It Be Invisible ? : " + this.canBeInvisible;
        }
}

var jbc = new JamesBondCar("Aston Martin",500,true,true);
console.log(jbc.accelerate());

   </script>
</head>
<body>
    
</body>
</html>